worker_processes  8;

events {
    worker_connections  1024;
}

http {
    passenger_root /benchmarks/ruby/lib/ruby/gems/2.0.0/gems/passenger-4.0.1;
    passenger_ruby /benchmarks/ruby/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    # Rails - Passenger
    server {
        listen 3000;
        server_name 127.0.0.1;
        root /benchmarks/rails/public;
        passenger_enabled on;
        rack_env production;
    }

    # Rails - Unicorn
    upstream unicorn_benchmarks_rails_server {
      server unix:/benchmarks/rails/tmp/unicorn.sock fail_timeout=0;
    }
    server {
      listen 3001 default deferred;
      server_name 127.0.0.1;
      root /benchmarks/rails/public;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn_benchmarks_rails_server;
      }
    }

    # Rails - Puma
    upstream puma_benchmarks_rails_server {
      server unix:/benchmarks/rails/tmp/puma.sock fail_timeout=0;
    }
    server {
      listen 3002;
      server_name 127.0.0.1;
      root /benchmarks/rails/public;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://puma_benchmarks_rails_server;
      }
    }

    # Sinatra - Passenger
    server {
        listen 3003;
        server_name 127.0.0.1;
        root /benchmarks/sinatra/public;
        passenger_enabled on;
        rack_env production;
    }

    # Sinatra - Unicorn
    upstream unicorn_benchmarks_sinatra_server {
      server unix:/benchmarks/sinatra/tmp/unicorn.sock fail_timeout=0;
    }
    server {
      listen 3004 default deferred;
      server_name 127.0.0.1;
      root /benchmarks/sinatra/public;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn_benchmarks_sinatra_server;
      }
    }

    # Sinatra - Puma
    upstream puma_benchmarks_sinatra_server {
      server unix:/benchmarks/sinatra/tmp/puma.sock fail_timeout=0;
    }
    server {
      listen 3005;
      server_name 127.0.0.1;
      root /benchmarks/sinatra/public;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://puma_benchmarks_sinatra_server;
      }
    }

    # Rack - Passenger
    server {
        listen 3006;
        server_name 127.0.0.1;
        root /benchmarks/rack/public;
        passenger_enabled on;
        rack_env production;
    }

    # Rack - Unicorn
    upstream unicorn_benchmarks_rack_server {
      server unix:/benchmarks/rack/tmp/unicorn.sock fail_timeout=0;
    }
    server {
      listen 3007 default deferred;
      server_name 127.0.0.1;
      root /benchmarks/rack/public;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn_benchmarks_rack_server;
      }
    }

    # Rack - Puma
    upstream puma_benchmarks_rack_server {
      server unix:/benchmarks/rack/tmp/puma.sock fail_timeout=0;
    }
    server {
      listen 3008;
      server_name 127.0.0.1;
      root /benchmarks/rack/public;

      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://puma_benchmarks_rack_server;
      }
    }
}
